Categories:
  - Internet
License: Apache-2.0
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
SourceCode: https://github.com/nekohasekai/VPNHotspot
IssueTracker: https://github.com/nekohasekai/VPNHotspot/issues
Donate: https://mygod.be/donate/

AutoName: VPN Hotspot

RepoType: git
Repo: https://github.com/nekohasekai/VPNHotspot

Builds:
  - versionName: 2.11.4
    versionCode: 257
    commit: v2.11.4
    subdir: mobile
    gradle:
      - freedom

  - versionName: 2.11.6
    versionCode: 259
    commit: v2.11.6
    subdir: mobile
    gradle:
      - freedom

  - versionName: 2.11.7
    versionCode: 260
    commit: v2.11.7
    subdir: mobile
    gradle:
      - freedom

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.11.7
CurrentVersionCode: 260
