Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://moasdawiki.net/
SourceCode: https://gitlab.com/moasdawiki/moasdawiki-app
Changelog: https://gitlab.com/moasdawiki/moasdawiki-app/blob/HEAD/CHANGELOG.md

AutoName: MoasdaWiki App

RepoType: git
Repo: https://gitlab.com/moasdawiki/moasdawiki-app.git

Builds:
  - versionName: 2.2.1.0
    versionCode: 16
    commit: 2.2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1.1
    versionCode: 17
    commit: 2.2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1.0
    versionCode: 18
    commit: 2.3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3.0
    versionCode: 19
    commit: 2.3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2.0
    versionCode: 20
    commit: 2.4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3.0
    versionCode: 21
    commit: 2.4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4.0
    versionCode: 22
    commit: 2.4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1.0
    versionCode: 23
    commit: 2.5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2.0
    versionCode: 24
    commit: 2.5.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2.1
    versionCode: 25
    commit: 2.5.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0.0
    versionCode: 26
    commit: 2.6.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.6.0.0
CurrentVersionCode: 26
